[gd_scene load_steps=8 format=3 uid="uid://cnci7ff3yjklu"]

[ext_resource type="Script" path="res://Player.gd" id="1_wxnx8"]
[ext_resource type="AudioStream" uid="uid://dpr5haoqw8hvr" path="res://Audio/SFX - Death Explosion.ogg" id="2_82111"]
[ext_resource type="AudioStream" uid="uid://bbp32hfioml7o" path="res://Audio/SFX - Success.ogg" id="3_2xuc5"]
[ext_resource type="AudioStream" uid="uid://s1f1e76ytchg" path="res://Audio/SFX - Main engine thrust.ogg" id="4_otaj3"]
[ext_resource type="PackedScene" uid="uid://ux6ivcx1ovdp" path="res://booster_particles.tscn" id="5_ea6cs"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sqvl6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_286ae"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_wxnx8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_sqvl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_286ae")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_82111")

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2xuc5")

[node name="RocketThrustAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_otaj3")

[node name="BoosterParticles" parent="." instance=ExtResource("5_ea6cs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="BoosterParticlesLeft" parent="." instance=ExtResource("5_ea6cs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -1, 0)

[node name="BoosterParticlesRight" parent="." instance=ExtResource("5_ea6cs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -1, 0)
