[gd_scene load_steps=3 format=3 uid="uid://do70dy754fbi1"]

[ext_resource type="Script" path="res://Scenes/UIElements/Inventory/inventory_slot_display.gd" id="1_fnlyi"]
[ext_resource type="Texture2D" uid="uid://d0uyw604gkpab" path="res://Items/EmptyInventorySlot.png" id="2_bj8qu"]

[node name="InventorySlotDisplay" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fnlyi")

[node name="ItemTextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("2_bj8qu")
stretch_mode = 3
