[gd_scene load_steps=11 format=3 uid="uid://bnu5anid4sjca"]

[ext_resource type="Script" path="res://player.gd" id="1_amtrs"]
[ext_resource type="Resource" uid="uid://deetcpuvme70y" path="res://DefaultMovementData.tres" id="2_7vjdj"]
[ext_resource type="Texture2D" uid="uid://bumm1xn38qs2i" path="res://player.png" id="2_vlje8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p61kf"]
size = Vector2(8, 15)

[sub_resource type="Animation" id="Animation_tenwa"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mpe58"]
resource_name = "Jump"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_vvwpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_v8pue"]
resource_name = "Run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yx8a"]
_data = {
"Idle": SubResource("Animation_tenwa"),
"Jump": SubResource("Animation_mpe58"),
"RESET": SubResource("Animation_vvwpe"),
"Run": SubResource("Animation_v8pue")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udh72"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animPlayer", "sprite2d", "coyote_timer")]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_amtrs")
movement_data = ExtResource("2_7vjdj")
animPlayer = NodePath("AnimationPlayer")
sprite2d = NodePath("Sprite2D")
coyote_timer = NodePath("CoyoteTimer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_vlje8")
hframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_p61kf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6yx8a")
}

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
position_smoothing_enabled = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_udh72")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
