[gd_scene load_steps=3 format=3 uid="uid://c5uqelanu6dhq"]

[ext_resource type="Script" path="res://world.gd" id="1_ulo75"]
[ext_resource type="PackedScene" uid="uid://bnu5anid4sjca" path="res://player.tscn" id="2_5u58a"]

[node name="World" type="Node2D"]
script = ExtResource("1_ulo75")

[node name="Player" parent="." instance=ExtResource("2_5u58a")]
position = Vector2(40, 40)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 104, 40, 104, 40, 128, 88, 128, 120, 96, 144, 96, 176, 72, 216, 72, 216, 56, 256, 56, 256, 0, 320, 0, 320, 184, 8, 176)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
