[gd_scene load_steps=3 format=3 uid="uid://cp04euoxig2uw"]

[ext_resource type="Script" path="res://gui/heartGui.gd" id="1_al0ev"]
[ext_resource type="Texture2D" uid="uid://ih13a0e7nw8j" path="res://art/Heart.png" id="1_oilv6"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_al0ev")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_oilv6")
centered = false
hframes = 5
