[gd_scene load_steps=55 format=3 uid="uid://cdvsfhh22jq0f"]

[ext_resource type="Script" path="res://Player/cd_man.gd" id="1_nuam1"]
[ext_resource type="Texture2D" uid="uid://c1ccptjiywqof" path="res://Art/disc man shading.png" id="2_001wq"]
[ext_resource type="Script" path="res://Player/FiniteStateMachine.gd" id="2_alctq"]
[ext_resource type="Texture2D" uid="uid://cu3mlx6u1s6d4" path="res://Art/disc man discs.png" id="3_2kkpn"]
[ext_resource type="Texture2D" uid="uid://dlgn2chrvnm23" path="res://Art/disc man base.png" id="3_3cl0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik08u"]
size = Vector2(12, 4)

[sub_resource type="Animation" id="Animation_pk5ye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs Shading:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/DiscManTorso:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_wkkfy"]
resource_name = "hurtLegs"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManLegs Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r2uvy"]
resource_name = "hurtTorso"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pex2a"]
resource_name = "idleLegs"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManLegs Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_nkkcg"]
resource_name = "idleThrowLegs"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [91, 91]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManLegs Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [91, 91]
}

[sub_resource type="Animation" id="Animation_f6rx2"]
resource_name = "idleTorso"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [110]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_b1brx"]
resource_name = "jumpDownLegs"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [41, 42]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManLegs Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [41, 42]
}

[sub_resource type="Animation" id="Animation_pgpyb"]
resource_name = "jumpDownLegs_2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_qtccg"]
resource_name = "jumpDownTorso"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [51, 52]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [51, 52]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [51, 52]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [41, 42]
}

[sub_resource type="Animation" id="Animation_llera"]
resource_name = "jumpDownTorso_2"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [52]
}

[sub_resource type="Animation" id="Animation_0x328"]
resource_name = "jumpUpLegs"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManLegs Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_yk3m3"]
resource_name = "jumpUpTorso"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [50]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_4tyhs"]
resource_name = "runningLegs"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManLegs Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_s178t"]
resource_name = "runningTorso"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 94, 95, 96, 98, 98, 99]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
}

[sub_resource type="Animation" id="Animation_py0i5"]
resource_name = "slideLegs"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManLegs Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_2wm0y"]
resource_name = "slideTorso"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_8qlll"]
resource_name = "throwDisc1Torso"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 60, 61, 62, 63, 64]
}

[sub_resource type="Animation" id="Animation_w7gk6"]
resource_name = "throwDisc2Torso"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [75, 76, 77, 78, 79]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/DiscManTorso Shading:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [75, 76, 77, 78, 79]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/DiscMan DISCS:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [75, 76, 77, 78, 79]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/DiscMan DISCS2:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [65, 66, 67, 68, 69]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8uc6"]
_data = {
"RESET": SubResource("Animation_pk5ye"),
"hurtLegs": SubResource("Animation_wkkfy"),
"hurtTorso": SubResource("Animation_r2uvy"),
"idleLegs": SubResource("Animation_pex2a"),
"idleThrowLegs": SubResource("Animation_nkkcg"),
"idleTorso": SubResource("Animation_f6rx2"),
"jumpDownLegs": SubResource("Animation_b1brx"),
"jumpDownLegs_2": SubResource("Animation_pgpyb"),
"jumpDownTorso": SubResource("Animation_qtccg"),
"jumpDownTorso_2": SubResource("Animation_llera"),
"jumpUpLegs": SubResource("Animation_0x328"),
"jumpUpTorso": SubResource("Animation_yk3m3"),
"runningLegs": SubResource("Animation_4tyhs"),
"runningTorso": SubResource("Animation_s178t"),
"slideLegs": SubResource("Animation_py0i5"),
"slideTorso": SubResource("Animation_2wm0y"),
"throwDisc1Torso": SubResource("Animation_8qlll"),
"throwDisc2Torso": SubResource("Animation_w7gk6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oooms"]
animation = &"slideTorso"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4xe4h"]
animation = &"slideLegs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6ssqv"]
animation = &"throwDisc2Torso"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kggcu"]
animation = &"runningLegs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pw5x"]
animation = &"runningTorso"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_twvyx"]
animation = &"idleThrowLegs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_be6n7"]
animation = &"hurtLegs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6d8dn"]
animation = &"idleLegs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ht1b6"]
animation = &"idleTorso"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ot0iw"]
animation = &"throwDisc1Torso"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pdw2"]
animation = &"jumpUpLegs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvgg0"]
animation = &"jumpDownLegs"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t42fm"]
animation = &"jumpUpTorso"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igafu"]
animation = &"jumpDownTorso"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jrsf3"]
animation = &"hurtTorso"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_gpdb5"]

[sub_resource type="AnimationNodeSub2" id="AnimationNodeSub2_yv0kf"]

[sub_resource type="AnimationNodeSub2" id="AnimationNodeSub2_xa1a2"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_omqvt"]
input_0/name = "hurt"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "move"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "slide"
input_2/auto_advance = false
input_2/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_op8xc"]
input_0/name = "2"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "1"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4xfn3"]
input_0/name = "jumping"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "falling"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_5wun6"]
input_0/name = "jumping"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "falling"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_l8w6b"]
input_0/name = "true"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_e7e3j"]
input_0/name = "true"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_s5620"]
input_0/name = "true"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_rkf72"]
input_0/name = "true"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_iho1s"]
input_0/name = "true"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_eonr7"]
input_0/name = "true"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "false"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o61ky"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_jrsf3")
nodes/Animation/position = Vector2(760, -700)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_oooms")
"nodes/Animation 10/position" = Vector2(505.737, -128.637)
"nodes/Animation 11/node" = SubResource("AnimationNodeAnimation_4xe4h")
"nodes/Animation 11/position" = Vector2(482.352, 72.0813)
"nodes/Animation 12/node" = SubResource("AnimationNodeAnimation_6ssqv")
"nodes/Animation 12/position" = Vector2(300, -840)
"nodes/Animation 13/node" = SubResource("AnimationNodeAnimation_kggcu")
"nodes/Animation 13/position" = Vector2(-60, -20)
"nodes/Animation 14/node" = SubResource("AnimationNodeAnimation_8pw5x")
"nodes/Animation 14/position" = Vector2(-160, -420)
"nodes/Animation 15/node" = SubResource("AnimationNodeAnimation_twvyx")
"nodes/Animation 15/position" = Vector2(-220, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_be6n7")
"nodes/Animation 2/position" = Vector2(760, -600)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_6d8dn")
"nodes/Animation 3/position" = Vector2(-200, 220)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_ht1b6")
"nodes/Animation 4/position" = Vector2(-280, -540)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_ot0iw")
"nodes/Animation 5/position" = Vector2(320, -1000)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_8pdw2")
"nodes/Animation 6/position" = Vector2(-220, -240)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_hvgg0")
"nodes/Animation 7/position" = Vector2(-260, -80)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_t42fm")
"nodes/Animation 8/position" = Vector2(-240, -820)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_igafu")
"nodes/Animation 9/position" = Vector2(-240, -680)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_gpdb5")
nodes/Blend2/position = Vector2(500, -380)
nodes/Hurt/node = SubResource("AnimationNodeSub2_yv0kf")
nodes/Hurt/position = Vector2(940, -680)
nodes/Sliding/node = SubResource("AnimationNodeSub2_xa1a2")
nodes/Sliding/position = Vector2(720, -100)
nodes/bodyState/node = SubResource("AnimationNodeTransition_omqvt")
nodes/bodyState/position = Vector2(780, -360)
nodes/discsHeld/node = SubResource("AnimationNodeTransition_op8xc")
nodes/discsHeld/position = Vector2(560, -880)
nodes/in_air/node = SubResource("AnimationNodeTransition_4xfn3")
nodes/in_air/position = Vector2(160, -240)
nodes/in_air2/node = SubResource("AnimationNodeTransition_5wun6")
nodes/in_air2/position = Vector2(20, -780)
nodes/in_air_state/node = SubResource("AnimationNodeTransition_l8w6b")
nodes/in_air_state/position = Vector2(360, -160)
nodes/in_air_state2/node = SubResource("AnimationNodeTransition_e7e3j")
nodes/in_air_state2/position = Vector2(260, -600)
nodes/isThrowing/node = SubResource("AnimationNodeTransition_s5620")
nodes/isThrowing/position = Vector2(100, 140)
nodes/isThrowing2/node = SubResource("AnimationNodeTransition_rkf72")
nodes/isThrowing2/position = Vector2(520, -640)
nodes/output/position = Vector2(1280, -260)
nodes/running/node = SubResource("AnimationNodeTransition_iho1s")
nodes/running/position = Vector2(220, 0)
nodes/running2/node = SubResource("AnimationNodeTransition_eonr7")
nodes/running2/position = Vector2(60, -540)
node_connections = [&"output", 0, &"bodyState", &"Blend2", 0, &"isThrowing2", &"Blend2", 1, &"in_air_state", &"Hurt", 0, &"Animation", &"Hurt", 1, &"Animation 2", &"Sliding", 0, &"Animation 10", &"Sliding", 1, &"Animation 11", &"bodyState", 0, &"Hurt", &"bodyState", 1, &"Blend2", &"bodyState", 2, &"Sliding", &"discsHeld", 0, &"Animation 5", &"discsHeld", 1, &"Animation 12", &"in_air", 0, &"Animation 6", &"in_air", 1, &"Animation 7", &"in_air2", 0, &"Animation 8", &"in_air2", 1, &"Animation 9", &"in_air_state", 0, &"in_air", &"in_air_state", 1, &"running", &"in_air_state2", 0, &"in_air2", &"in_air_state2", 1, &"running2", &"isThrowing", 0, &"Animation 15", &"isThrowing", 1, &"Animation 3", &"isThrowing2", 0, &"discsHeld", &"isThrowing2", 1, &"in_air_state2", &"running", 0, &"Animation 13", &"running", 1, &"isThrowing", &"running2", 0, &"Animation 14", &"running2", 1, &"Animation 4"]

[node name="CDMan" type="CharacterBody2D" node_paths=PackedStringArray("animator")]
script = ExtResource("1_nuam1")
animator = NodePath("Animations/AnimationTree")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_alctq")

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_ik08u")

[node name="Sprites" type="Node2D" parent="."]

[node name="DiscManLegs" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_3cl0r")
hframes = 10
vframes = 11
frame = 60

[node name="DiscManLegs Shading" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_001wq")
hframes = 10
vframes = 11

[node name="DiscManTorso" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_3cl0r")
hframes = 10
vframes = 11
frame = 10

[node name="DiscManTorso Shading" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_001wq")
hframes = 10
vframes = 11
frame = 64

[node name="DiscMan DISCS2" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_2kkpn")
hframes = 10
vframes = 12

[node name="DiscMan DISCS" type="Sprite2D" parent="Sprites"]
texture = ExtResource("3_2kkpn")
hframes = 10
vframes = 12
frame = 10

[node name="Animations" type="Node" parent="."]

[node name="DiscMan" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_y8uc6")
}

[node name="AnimationTree" type="AnimationTree" parent="Animations"]
tree_root = SubResource("AnimationNodeBlendTree_o61ky")
anim_player = NodePath("../DiscMan")
active = true
parameters/Blend2/blend_amount = 0.5
parameters/Hurt/sub_amount = 0.5
parameters/Sliding/sub_amount = 0.5
parameters/bodyState/current_state = "move"
parameters/bodyState/transition_request = ""
parameters/bodyState/current_index = 1
parameters/discsHeld/current_state = "2"
parameters/discsHeld/transition_request = ""
parameters/discsHeld/current_index = 0
parameters/in_air/current_state = ""
parameters/in_air/transition_request = ""
parameters/in_air/current_index = -1
parameters/in_air2/current_state = ""
parameters/in_air2/transition_request = ""
parameters/in_air2/current_index = -1
parameters/in_air_state/current_state = "false"
parameters/in_air_state/transition_request = ""
parameters/in_air_state/current_index = 1
parameters/in_air_state2/current_state = "false"
parameters/in_air_state2/transition_request = ""
parameters/in_air_state2/current_index = 1
parameters/isThrowing/current_state = ""
parameters/isThrowing/transition_request = "false"
parameters/isThrowing/current_index = -1
parameters/isThrowing2/current_state = "false"
parameters/isThrowing2/transition_request = ""
parameters/isThrowing2/current_index = 1
parameters/running/current_state = "true"
parameters/running/transition_request = ""
parameters/running/current_index = 0
parameters/running2/current_state = "true"
parameters/running2/transition_request = ""
parameters/running2/current_index = 0
