[gd_scene load_steps=21 format=3 uid="uid://cdvsfhh22jq0f"]

[ext_resource type="Texture2D" uid="uid://dlgn2chrvnm23" path="res://Art/disc man base.png" id="1_cgk75"]
[ext_resource type="Script" path="res://Player/cd_man.gd" id="1_nuam1"]
[ext_resource type="Texture2D" uid="uid://c1ccptjiywqof" path="res://Art/disc man shading.png" id="2_001wq"]
[ext_resource type="Texture2D" uid="uid://cu3mlx6u1s6d4" path="res://Art/disc man discs.png" id="3_2kkpn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik08u"]
size = Vector2(12, 4)

[sub_resource type="Animation" id="Animation_wkkfy"]
resource_name = "hurtLegs"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r2uvy"]
resource_name = "hurtTorso"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_pex2a"]
resource_name = "idleLegs"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_nkkcg"]
resource_name = "idleThrowLegs"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [91, 91]
}

[sub_resource type="Animation" id="Animation_f6rx2"]
resource_name = "idleTorso"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}

[sub_resource type="Animation" id="Animation_0x328"]
resource_name = "jumpLegs"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [40, 41, 42]
}

[sub_resource type="Animation" id="Animation_yk3m3"]
resource_name = "jumpTorso"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [50, 51, 52]
}

[sub_resource type="Animation" id="Animation_4tyhs"]
resource_name = "runningLegs"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63, 64, 65, 66, 67, 68, 69]
}

[sub_resource type="Animation" id="Animation_s178t"]
resource_name = "runningTorso"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [80, 81, 82, 83, 84, 85, 86, 87, 88, 89]
}

[sub_resource type="Animation" id="Animation_py0i5"]
resource_name = "slideLegs"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManLegs:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_2wm0y"]
resource_name = "slideTorso"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="Animation" id="Animation_8qlll"]
resource_name = "throwDisc1Torso"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [70, 71, 72, 73, 74]
}

[sub_resource type="Animation" id="Animation_w7gk6"]
resource_name = "throwDisc2Torso"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/DiscManTorso:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [75, 76, 77, 78, 79]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y8uc6"]
_data = {
"hurtLegs": SubResource("Animation_wkkfy"),
"hurtTorso": SubResource("Animation_r2uvy"),
"idleLegs": SubResource("Animation_pex2a"),
"idleThrowLegs": SubResource("Animation_nkkcg"),
"idleTorso": SubResource("Animation_f6rx2"),
"jumpLegs": SubResource("Animation_0x328"),
"jumpTorso": SubResource("Animation_yk3m3"),
"runningLegs": SubResource("Animation_4tyhs"),
"runningTorso": SubResource("Animation_s178t"),
"slideLegs": SubResource("Animation_py0i5"),
"slideTorso": SubResource("Animation_2wm0y"),
"throwDisc1Torso": SubResource("Animation_8qlll"),
"throwDisc2Torso": SubResource("Animation_w7gk6")
}

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o61ky"]

[node name="CDMan" type="CharacterBody2D" node_paths=PackedStringArray("theTorso", "theLegs")]
script = ExtResource("1_nuam1")
theTorso = NodePath("Animations/DiscManTorso")
theLegs = NodePath("Animations/DiscManLegs")

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_ik08u")

[node name="Sprites" type="Node2D" parent="."]

[node name="DiscManLegs" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_cgk75")
hframes = 10
vframes = 11
frame = 60

[node name="DiscManTorso" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_cgk75")
hframes = 10
vframes = 11
frame = 80

[node name="DiscMan Shading" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("2_001wq")
hframes = 10
vframes = 11
frame = 70

[node name="DiscMan DISCS" type="Sprite2D" parent="Sprites"]
visible = false
texture = ExtResource("3_2kkpn")
hframes = 10
vframes = 12
frame = 96

[node name="Animations" type="Node" parent="."]

[node name="DiscManTorso" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
autoplay = "idleTorso"
libraries = {
"": SubResource("AnimationLibrary_y8uc6")
}

[node name="DiscManLegs" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../..")
autoplay = "idleLegs"
libraries = {
"": SubResource("AnimationLibrary_y8uc6")
}

[node name="Disc1" type="AnimationPlayer" parent="Animations"]
root_node = NodePath("../DiscManLegs")

[node name="AnimationTree" type="AnimationTree" parent="Animations"]
tree_root = SubResource("AnimationNodeBlendTree_o61ky")
anim_player = NodePath("../DiscManTorso")
