[gd_scene load_steps=9 format=3 uid="uid://dgd2bwvgcbmhc"]

[ext_resource type="Script" path="res://Player/FlyingDisc.gd" id="1_a5fcq"]
[ext_resource type="Texture2D" uid="uid://bbw6qwnjf07vb" path="res://Art/TheDiscItselfAura.png" id="2_livim"]
[ext_resource type="Texture2D" uid="uid://c3mal6p31f2kp" path="res://Art/TheDiscItself.png" id="2_pvh4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4htwp"]
atlas = ExtResource("2_pvh4o")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8jmc"]
atlas = ExtResource("2_pvh4o")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua7oq"]
atlas = ExtResource("2_pvh4o")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_silj6"]
atlas = ExtResource("2_pvh4o")
region = Rect2(57, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbidh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4htwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8jmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua7oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_silj6")
}],
"loop": true,
"name": &"spin",
"speed": 12.0
}]

[node name="FlyingDisc" type="RigidBody2D" node_paths=PackedStringArray("animator")]
position = Vector2(1, -4)
collision_layer = 2
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_a5fcq")
animator = NodePath("AnimatedSprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_livim")
hframes = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kbidh")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.0602768

[node name="DiscHitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DiscHitBox"]
polygon = PackedVector2Array(0, 1, 5, 1, 5, -2, -6, -2, -6, 1)
