[gd_scene load_steps=3 format=3 uid="uid://cinpnnbf05suj"]

[ext_resource type="Script" path="res://Player.gd" id="1_e03j1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_e6ken"]

[node name="Player" type="Node3D"]
script = ExtResource("1_e03j1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_e6ken")
