[gd_scene load_steps=4 format=3 uid="uid://250qes4gr7yy"]

[ext_resource type="Script" path="res://Scenes/Environment/Door.gd" id="1_4osdb"]
[ext_resource type="Texture2D" uid="uid://d0baqicql35h4" path="res://Sprites/DoorSprite-Sheet.png" id="2_rje8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqvmq"]
size = Vector2(18, 40)

[node name="Door" type="Node2D" groups=["Doors", "Persist"]]
process_mode = 1
script = ExtResource("1_4osdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("2_rje8h")
hframes = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_yqvmq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
