[gd_scene load_steps=10 format=3 uid="uid://bv0gsbk4g8mov"]

[ext_resource type="Script" path="res://Level/LandingPad.gd" id="1_brypn"]
[ext_resource type="PackedScene" uid="uid://cnci7ff3yjklu" path="res://player.tscn" id="2_54vu5"]
[ext_resource type="PackedScene" uid="uid://cqvxpwvvoiv3o" path="res://moving_hazard.tscn" id="3_uen1u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6l8m"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ht077"]
sky_material = SubResource("ProceduralSkyMaterial_o6l8m")

[sub_resource type="Environment" id="Environment_ta0js"]
background_mode = 2
sky = SubResource("Sky_ht077")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glykf"]
albedo_color = Color(0.4, 0.269333, 0.176, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gm7yx"]
albedo_color = Color(0, 0.709804, 0.709804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wlad"]
albedo_color = Color(0.305882, 0.576471, 0.290196, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ta0js")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Basic_Ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
collision_mask = 2
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_glykf")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
collision_mask = 2
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_gm7yx")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
collision_mask = 2
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_3wlad")
script = ExtResource("1_brypn")
file_path = "res://Level/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 3.747, 7.483)

[node name="Player" parent="." instance=ExtResource("2_54vu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
collision_layer = 2
max_contacts_reported = 10
contact_monitor = true

[node name="MovingHazard" parent="." groups=["Basic_Ground"] instance=ExtResource("3_uen1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.92292, 0)
duration = 2.0

[connection signal="body_entered" from="Player" to="Player" method="_on_body_entered"]
