[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/thetileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/GameCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/LevelUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Flag.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/UI/LevelComplete.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/BaseLevel.gd" type="Script" id=7]

[node name="BaseLevel" type="Node" groups=["base_level"]]
script = ExtResource( 7 )
levelCompleteScene = ExtResource( 6 )

[node name="LevelUI" parent="." instance=ExtResource( 4 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
format = 1

[node name="GameCamera" parent="." instance=ExtResource( 2 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="Collectables" type="Node2D" parent="."]
position = Vector2( -36, 0 )

[node name="Hazards" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Flag" parent="." instance=ExtResource( 5 )]
