[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/flag/tile_0131.png" type="Texture" id=1]
[ext_resource path="res://assets/flag/tile_0112.png" type="Texture" id=2]
[ext_resource path="res://assets/flag/tile_0111.png" type="Texture" id=3]
[ext_resource path="res://scenes/Flag.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 18 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="Flag" type="Node2D"]
script = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3, -18 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -18 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -36 )
frames = SubResource( 1 )
frame = 1
playing = true
centered = false
