[gd_scene load_steps=3 format=3 uid="uid://bue5wtpdxqrjk"]

[ext_resource type="Script" path="res://Scenes/UIElements/InventoryMenu/ItemDisplay.gd" id="1_tyiss"]
[ext_resource type="PackedScene" uid="uid://q21wi5p2dkbf" path="res://Scenes/UIElements/InventoryMenu/selectable_item_slot.tscn" id="2_nwt6j"]

[node name="ItemDisplay" type="GridContainer"]
columns = 5
script = ExtResource("1_tyiss")

[node name="SelectableItemSlot" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot2" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot3" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot4" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot5" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot6" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot7" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot8" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot9" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot10" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot11" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot12" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot13" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot14" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false

[node name="SelectableItemSlot15" parent="." instance=ExtResource("2_nwt6j")]
layout_mode = 2
is_selected = false
