[gd_scene load_steps=2 format=3 uid="uid://cyxcpq5ij4h2y"]

[ext_resource type="Texture2D" uid="uid://cytpkriv3dgxr" path="res://art/PlayerSpriteSheet.png" id="1_vcocw"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vcocw")
hframes = 4
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
