[gd_scene load_steps=3 format=3 uid="uid://clr3s56yjfcil"]

[ext_resource type="Script" path="res://Effects/Projectiles/Trail.gd" id="1_jl4nl"]

[sub_resource type="Curve" id="Curve_obpnd"]
_data = [Vector2(0, 0.968421), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
modulate = Color(0.556863, 0.74902, 0.811765, 1)
top_level = true
z_index = -1
width = 5.0
width_curve = SubResource("Curve_obpnd")
script = ExtResource("1_jl4nl")
MAX_LENGTH = 20
