2a60927148abd1d33b818b535e306557
::res://::1683422293
default_env.tres::Environment::3597556386965951437::1683337607::0::1::::<><>::
enemy_hurtbox.tscn::PackedScene::2392803204913423843::1683331375::0::1::::<><>::
icon.png::CompressedTexture2D::6524617036004661128::1678509175::1678509175::1::::<><>::
::res://Overlap/::1683337601
player_detection_zone.tscn::PackedScene::8711888440206028240::1683337601::0::1::::<><>::res://Scenes/Enemies/PlayerDetectionZone.gd
stats.tscn::PackedScene::2595417683863862118::1683331375::0::1::::<><>::res://Scenes/Enemies/Stats.gd
::res://Scenes/::1680925371
::res://Scenes/Enemies/::1683337601
AttackOne.gd::GDScript::-1::1683337521::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1683331375::0::1::::<>CharacterBody2D<>::
EnemyGeneric.tscn::PackedScene::3758978689624458607::1683331375::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>uid://du360hi8k8e03<>uid://dlvprl0t4c8gj<>uid://devkckj25s07d<>uid://baddeb1ytda56<>uid://bc8ifdp44oq5k<>uid://dwedsao06ptsy
PlayerDetectionZone.gd::GDScript::-1::1683331375::0::1::::<>Area2D<>::
rat_man.gd::GDScript::-1::1683337356::0::1::::<>CharacterBody2D<>::
rat_man.tscn::PackedScene::2960657915919218626::1683337601::0::1::::<><>::res://Scenes/Enemies/rat_man.gd<>uid://up4m31dq3msa<>uid://dwedsao06ptsy<>uid://baddeb1ytda56<>uid://bc8ifdp44oq5k<>res://Scenes/Enemies/AttackOne.gd
Stats.gd::GDScript::-1::1681859962::0::1::::<>Node<>::
::res://Scenes/Levels/::1683337601
DungeonOne.tscn::PackedScene::1832398578076248424::1683337601::0::1::::<><>::uid://cwuysqacimqb2<>uid://bbe055orfkex8<>uid://bigfuro2dpaji
::res://Scenes/Player/::1683337607
AttackOneHit.gd::GDScript::-1::1681860145::0::1::::<>Area2D<>::
AttackState.gd::GDScript::-1::1680490291::0::1::::<>Player<>::
Player.gd::GDScript::-1::1683337558::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2466440135090929535::1683337607::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://csggvrmqwogya<>uid://cey8gdcb1pvx5<>res://Scenes/Player/AttackOneHit.gd<>uid://bc8ifdp44oq5k
::res://Sprites/::1683331375
character_0024.png::CompressedTexture2D::8622768754112928582::1680925371::1680925371::1::::<><>::
character_0025.png::CompressedTexture2D::7975632994599900633::1680925371::1680925371::1::::<><>::
character_0026.png::CompressedTexture2D::7483980640386487607::1680925371::1680925371::1::::<><>::
momodora attack effect air-Sheet.png::CompressedTexture2D::3906287249531486741::1678509175::1678509175::1::::<><>::
momodora attack effects-Sheet.png::CompressedTexture2D::5105156344300943032::1678509175::1678509175::1::::<><>::
momodora sprites-Sheet.png::CompressedTexture2D::6049029535215274904::1678509175::1678509175::1::::<><>::
Ratfolk Warrior Sprite Sheet.png::CompressedTexture2D::1436526272366152020::1683331375::1683331375::1::::<><>::
stone wall.png::CompressedTexture2D::6359773675096447389::1678509175::1678509175::1::::<><>::
