2a60927148abd1d33b818b535e306557
::res://::1680137783
default_env.tres::Environment::3597556386965951437::1679795963::0::1::::<><>::
icon.png::CompressedTexture2D::6524617036004661128::1679795806::1679795806::1::::<><>::
::res://Scenes/::1679795806
::res://Scenes/Levels/::1679795963
DungeonOne.tscn::PackedScene::3754908325437924663::1679795963::0::1::::<><>::uid://cwuysqacimqb2<>uid://bbe055orfkex8
::res://Scenes/Player/::1679795963
Player.gd::GDScript::-1::1679795963::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2466440135090929535::1679795963::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://csggvrmqwogya<>uid://cey8gdcb1pvx5
::res://Sprites/::1679795806
momodora attack effect air-Sheet.png::CompressedTexture2D::3906287249531486741::1679795806::1679795806::1::::<><>::
momodora attack effects-Sheet.png::CompressedTexture2D::5105156344300943032::1679795806::1679795806::1::::<><>::
momodora sprites-Sheet.png::CompressedTexture2D::6049029535215274904::1679795806::1679795806::1::::<><>::
stone wall.png::CompressedTexture2D::6359773675096447389::1679795806::1679795806::1::::<><>::
