2a60927148abd1d33b818b535e306557
::res://::1679103154
default_env.tres::Environment::3597556386965951437::1679096997::0::1::::<><>::
icon.png::CompressedTexture2D::6524617036004661128::1676942249::1678399426::1::::<><>::
::res://Scenes/::1676955291
::res://Scenes/Levels/::1679096997
DungeonOne.tscn::PackedScene::3754908325437924663::1679096997::0::1::::<><>::uid://cwuysqacimqb2<>uid://bbe055orfkex8
::res://Scenes/Player/::1679096997
Player.gd::GDScript::-1::1679096995::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2466440135090929535::1679096997::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://csggvrmqwogya
::res://Sprites/::1678400679
momodora attack effect air-Sheet.png::CompressedTexture2D::3906287249531486741::1676955255::1678399426::1::::<><>::
momodora attack effects-Sheet.png::CompressedTexture2D::5105156344300943032::1676955255::1678399426::1::::<><>::
momodora sprites-Sheet.png::CompressedTexture2D::6049029535215274904::1677122304::1678400679::1::::<><>::
stone wall.png::CompressedTexture2D::6359773675096447389::1676947032::1678399426::1::::<><>::
