2a60927148abd1d33b818b535e306557
::res://::1687403933
default_env.tres::Environment::3597556386965951437::1687402746::0::1::::<><>::
enemy_hurtbox.tscn::PackedScene::2392803204913423843::1682734746::0::1::::<><>::
icon.png::CompressedTexture2D::6524617036004661128::1679795806::1679795806::1::::<><>::
Inventory.gd::GDScript::-1::1687399087::0::1::::Inventory<>Resource<>::
Inventory.tres::Resource/Inventory::5166131912319833374::1687399404::0::1::::<><>::uid://umrncytoiljq<>res://Inventory.gd<>uid://b7spsa8ohraq7<>uid://dj36rncmgc5sm<>uid://qqin1k3nmx8u
inventory_container.tscn::PackedScene::4409499734016929957::1687402746::0::1::::<><>::uid://ceaclk3so1vdr<>res://inventory_container.gd
inventory_display.tscn::PackedScene::5053738388982436155::1687402746::0::1::::<><>::uid://bupc8wfajvfyf<>res://inventory_display.gd
inventory_slot_display.tscn::PackedScene::3821344751199624129::1687402746::0::1::::<><>::res://inventory_slot_display.gd<>uid://d0uyw604gkpab
inventory_display.gd::GDScript::-1::1687400773::0::1::::<>GridContainer<>::
inventory_slot_display.gd::GDScript::-1::1687401576::0::1::::<>CenterContainer<>::
inventory_container.gd::GDScript::-1::1687402702::0::1::::<>ColorRect<>::
SuperLegendBoy-4w8Y.ttf::FontFile::5076840964011447821::1687403933::1687403933::1::::<><>::
::res://Items/::1686801472
DiamondRing.png::CompressedTexture2D::5787915965193210456::1686798229::1686798443::1::::<><>::
DiamondRing.tres::Resource/Resource::7850677492653929688::1686801472::0::1::::<><>::res://Items/item.gd<>uid://copyeowfqmmmq
EmptyInventorySlot.png::CompressedTexture2D::8956768860573631693::1686798229::1686798443::1::::<><>::
item.gd::GDScript::-1::1686799770::0::1::::Item<>Resource<>::
Potion.png::CompressedTexture2D::3012230614859539133::1686798229::1686798443::1::::<><>::
Potion.tres::Resource/Resource::4670565430489663160::1686801472::0::1::::<><>::res://Items/item.gd<>uid://bi6e863w31bsf
Sword.png::CompressedTexture2D::6214408283900589394::1686798229::1686798443::1::::<><>::
Sword.tres::Resource/Resource::1429604953011474030::1686801472::0::1::::<><>::res://Items/item.gd<>uid://cusknqmapx13k
TallShield.png::CompressedTexture2D::1186833674379251236::1686798229::1686798229::1::::<><>::
TallShield.tres::Resource/Resource::1156561875881581442::1686801472::0::1::::<><>::res://Items/item.gd<>uid://q558hwug51oq
::res://Overlap/::1687399409
player_detection_zone.tscn::PackedScene::8711888440206028240::1687399408::0::1::::<><>::res://Scenes/Enemies/PlayerDetectionZone.gd
stats.tscn::PackedScene::2595417683863862118::1687399409::0::1::::<><>::res://Scenes/Enemies/Stats.gd
::res://Scenes/::1686782349
::res://Scenes/Enemies/::1687402746
AttackOne.gd::GDScript::-1::1683699521::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1682732450::0::1::::<>CharacterBody2D<>::
EnemyGeneric.tscn::PackedScene::3758978689624458607::1686716584::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>uid://du360hi8k8e03<>uid://dlvprl0t4c8gj<>uid://devkckj25s07d<>uid://baddeb1ytda56<>uid://bc8ifdp44oq5k<>uid://dwedsao06ptsy
PlayerDetectionZone.gd::GDScript::-1::1683096739::0::1::::<>Area2D<>::
rat_man.gd::GDScript::-1::1684121041::0::1::::<>CharacterBody2D<>::
rat_man.tscn::PackedScene::2960657915919218626::1687402746::0::1::::<><>::res://Scenes/Enemies/rat_man.gd<>uid://up4m31dq3msa<>uid://dwedsao06ptsy<>uid://baddeb1ytda56<>uid://bc8ifdp44oq5k<>res://Scenes/Enemies/AttackOne.gd
Stats.gd::GDScript::-1::1681611318::0::1::::<>Node<>::
::res://Scenes/Levels/::1687402746
DungeonOne.tscn::PackedScene::1832398578076248424::1687402746::0::1::::<><>::uid://cwuysqacimqb2<>uid://bbe055orfkex8<>uid://bigfuro2dpaji
::res://Scenes/Player/::1687402746
AttackOneHit.gd::GDScript::-1::1686716584::0::1::::<>Area2D<>::
AttackState.gd::GDScript::-1::1686716584::0::1::::<>Player<>::
Player.gd::GDScript::-1::1686795650::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2466440135090929535::1687402746::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://csggvrmqwogya<>uid://cey8gdcb1pvx5<>res://Scenes/Player/AttackOneHit.gd<>uid://bvwh8lhc5sldt<>uid://bc8ifdp44oq5k<>uid://b0klay3anoybn
::res://Scenes/UIElements/::1687402746
pause_menu.gd::GDScript::-1::1686794193::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4162454742937817039::1687402746::0::1::::<><>::res://Shaders/blur.gdshader<>res://Scenes/UIElements/pause_menu.gd
::res://Shaders/::1687397597
blur.gdshader::Shader::-1::1687397597::0::1::::<><>::
::res://Sprites/::1682732717
character_0024.png::CompressedTexture2D::8622768754112928582::1680815879::1680815879::1::::<><>::
character_0025.png::CompressedTexture2D::7975632994599900633::1680815879::1680815879::1::::<><>::
character_0026.png::CompressedTexture2D::7483980640386487607::1680815879::1680815879::1::::<><>::
momodora attack effect air-Sheet.png::CompressedTexture2D::3906287249531486741::1679795806::1679795806::1::::<><>::
momodora attack effects-Sheet.png::CompressedTexture2D::5105156344300943032::1679795806::1679795806::1::::<><>::
momodora sprites-Sheet.png::CompressedTexture2D::6049029535215274904::1679795806::1679795806::1::::<><>::
Ratfolk Warrior Sprite Sheet.png::CompressedTexture2D::1436526272366152020::1682732717::1682732717::1::::<><>::
stone wall.png::CompressedTexture2D::6359773675096447389::1679795806::1679795806::1::::<><>::
