2a60927148abd1d33b818b535e306557
::res://::1688594557
default_env.tres::Environment::3597556386965951437::1688445948::0::1::::<><>::
enemy_hurtbox.tscn::PackedScene::2392803204913423843::1686821016::0::1::::<><>::
icon.png::CompressedTexture2D::6524617036004661128::1686821016::1686821016::1::::<><>::
Menu.gd::GDScript::-1::1687579733::0::1::::<>Control<>::
::res://Items/::1686821016
DiamondRing.png::CompressedTexture2D::5787915965193210456::1686821016::1686821016::1::::<><>::
DiamondRing.tres::Resource/Resource::7850677492653929688::1686821016::0::1::::<><>::res://Items/item.gd<>uid://copyeowfqmmmq
EmptyInventorySlot.png::CompressedTexture2D::8956768860573631693::1686821016::1686821016::1::::<><>::
item.gd::GDScript::-1::1686821016::0::1::::Item<>Resource<>::
Potion.png::CompressedTexture2D::3012230614859539133::1686821016::1686821016::1::::<><>::
Potion.tres::Resource/Resource::4670565430489663160::1686821016::0::1::::<><>::res://Items/item.gd<>uid://bi6e863w31bsf
Sword.png::CompressedTexture2D::6214408283900589394::1686821016::1686821016::1::::<><>::
Sword.tres::Resource/Resource::1429604953011474030::1686821016::0::1::::<><>::res://Items/item.gd<>uid://cusknqmapx13k
TallShield.png::CompressedTexture2D::1186833674379251236::1686821016::1686821016::1::::<><>::
TallShield.tres::Resource/Resource::1156561875881581442::1686821016::0::1::::<><>::res://Items/item.gd<>uid://q558hwug51oq
::res://Overlap/::1686821016
player_detection_zone.tscn::PackedScene::8711888440206028240::1686821016::0::1::::<><>::res://Scenes/Enemies/PlayerDetectionZone.gd
stats.tscn::PackedScene::2595417683863862118::1686821016::0::1::::<><>::res://Scenes/Enemies/Stats.gd
::res://Scenes/::1686821016
::res://Scenes/Enemies/::1686821016
AttackOne.gd::GDScript::-1::1686821016::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1686821016::0::1::::<>CharacterBody2D<>::
EnemyGeneric.tscn::PackedScene::3758978689624458607::1686821016::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>uid://du360hi8k8e03<>uid://dlvprl0t4c8gj<>uid://devkckj25s07d<>uid://baddeb1ytda56<>uid://bc8ifdp44oq5k<>uid://dwedsao06ptsy
PlayerDetectionZone.gd::GDScript::-1::1686821016::0::1::::<>Area2D<>::
rat_man.gd::GDScript::-1::1686821016::0::1::::<>CharacterBody2D<>::
rat_man.tscn::PackedScene::2960657915919218626::1686821016::0::1::::<><>::res://Scenes/Enemies/rat_man.gd<>uid://up4m31dq3msa<>uid://dwedsao06ptsy<>uid://baddeb1ytda56<>uid://bc8ifdp44oq5k<>res://Scenes/Enemies/AttackOne.gd
Stats.gd::GDScript::-1::1686821016::0::1::::<>Node<>::
::res://Scenes/Levels/::1688445948
DungeonOne.tscn::PackedScene::1832398578076248424::1688445948::0::1::::<><>::uid://cwuysqacimqb2<>uid://bbe055orfkex8<>uid://bigfuro2dpaji
::res://Scenes/Player/::1688445948
AttackOneHit.gd::GDScript::-1::1686821016::0::1::::<>Area2D<>::
AttackState.gd::GDScript::-1::1686821016::0::1::::<>Player<>::
Player.gd::GDScript::-1::1688445791::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2466440135090929535::1688445948::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://csggvrmqwogya<>uid://cey8gdcb1pvx5<>res://Scenes/Player/AttackOneHit.gd<>uid://bvwh8lhc5sldt<>uid://bc8ifdp44oq5k<>res://Scenes/Player/PlayerUI.gd<>uid://b0klay3anoybn<>uid://bmymo0lvxfqr4
PlayerUI.gd::GDScript::-1::1688445927::0::1::::<>Node<>::
::res://Scenes/UIElements/::1688445947
pause_menu.gd::GDScript::-1::1688444327::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4162454742937817039::1688445947::0::1::::<><>::res://Shaders/blur.gdshader<>res://Scenes/UIElements/pause_menu.gd
::res://Scenes/UIElements/Inventory/::1688443315
Inventory.gd::GDScript::-1::1688443315::0::1::::<>RefCounted<>::
Inventory.tres::Resource/OldInventory::7075232412859210435::1688443315::0::1::::<><>::res://Scenes/UIElements/Inventory/OldInventory.gd<>uid://umrncytoiljq<>uid://b7spsa8ohraq7<>uid://qqin1k3nmx8u
inventory_container.gd::GDScript::-1::1687492073::0::1::::<>ColorRect<>::
inventory_container.tscn::PackedScene::3110539055373186677::1688357359::0::1::::<><>::uid://dh8tll378at0h
inventory_display.gd::GDScript::-1::1688443315::0::1::::<>GridContainer<>::
inventory_display.tscn::PackedScene::7719882311534449845::1688357359::0::1::::<><>::res://Scenes/UIElements/Inventory/inventory_display.gd<>uid://do70dy754fbi1
inventory_slot_display.gd::GDScript::-1::1687492073::0::1::::<>CenterContainer<>::
inventory_slot_display.tscn::PackedScene::8209490543738704870::1687492073::0::1::::<><>::res://Scenes/UIElements/Inventory/inventory_slot_display.gd<>uid://d0uyw604gkpab
OldInventory.gd::GDScript::-1::1688357359::0::1::::OldInventory<>Resource<>::
PixelRPG.tres::FontVariation::1694885643526997340::1687492073::0::1::::<><>::
SuperLegendBoy-4w8Y.ttf::FontFile::5076840964011447821::1687492073::1687492073::1::::<><>::
::res://Scenes/UIElements/InventoryMenu/::1688445948
Inventory.gd::GDScript::-1::1688443315::0::1::::Inventory<>Resource<>::
InventoryMenu.gd::GDScript::-1::1688444057::0::1::::<>ColorRect<>::
InventoryMenu.tscn::PackedScene::3278986809536487831::1688445948::0::1::::<><>::res://Scenes/UIElements/InventoryMenu/InventoryMenu.gd<>uid://bue5wtpdxqrjk
ItemDisplay.gd::GDScript::-1::1688357359::0::1::::<>GridContainer<>::
item_display.tscn::PackedScene::3800316886002299280::1688445948::0::1::::<><>::res://Scenes/UIElements/InventoryMenu/ItemDisplay.gd<>res://Scenes/UIElements/InventoryMenu/selectable_item_slot.tscn
NewInventory.tres::Resource/Resource::-1::1688357359::0::1::::<><>::uid://dj36rncmgc5sm<>res://Scenes/UIElements/InventoryMenu/Inventory.gd<>uid://qqin1k3nmx8u
selectable_item_slot.gd::GDScript::-1::1688357359::0::1::::<>Button<>::
selectable_item_slot.tscn::PackedScene::-1::1688357359::0::1::::<><>::uid://chfppsj6sxdpr<>res://Scenes/UIElements/InventoryMenu/selectable_item_slot.gd
::res://Shaders/::1688443315
blur.gdshader::Shader::-1::1688443315::0::1::::<><>::
::res://Sprites/::1688357359
character_0024.png::CompressedTexture2D::8622768754112928582::1686821016::1686821016::1::::<><>::
character_0025.png::CompressedTexture2D::7975632994599900633::1686821016::1686821016::1::::<><>::
character_0026.png::CompressedTexture2D::7483980640386487607::1686821016::1686821016::1::::<><>::
ItemSlot.png::CompressedTexture2D::5275423664179800595::1688357359::1688357359::1::::<><>::
momodora attack effect air-Sheet.png::CompressedTexture2D::3906287249531486741::1686821016::1686821016::1::::<><>::
momodora attack effects-Sheet.png::CompressedTexture2D::5105156344300943032::1686821016::1686821016::1::::<><>::
momodora sprites-Sheet.png::CompressedTexture2D::6049029535215274904::1686821016::1686821016::1::::<><>::
Ratfolk Warrior Sprite Sheet.png::CompressedTexture2D::1436526272366152020::1686821016::1686821016::1::::<><>::
stone wall.png::CompressedTexture2D::6359773675096447389::1686821016::1686821016::1::::<><>::
