ea4bc82a6ad023ab7ee23ee620429895
::res://::1729382414
default_env.tres::Environment::3597556386965951437::1692748037::0::1::::<><>::
enemy_hurtbox.tscn::PackedScene::2392803204913423843::1686821016::0::1::::<><>::
icon.png::CompressedTexture2D::6524617036004661128::1686821016::1686821016::1::::<><>::
Menu.gd::GDScript::-1::1687579733::0::1::::<>Control<>::
save.gd::GDScript::-1::1692675905::0::1::::<>Node<>::
::res://Items/::1692747151
DiamondRing.png::CompressedTexture2D::5787915965193210456::1686821016::1686821016::1::::<><>::
DiamondRing.tres::Resource/Item::7850677492653929688::1689893728::0::1::::<><>::res://Items/item.gd<>uid://copyeowfqmmmq::::res://Items/DiamondRing.png
EmptyInventorySlot.png::CompressedTexture2D::8956768860573631693::1686821016::1686821016::1::::<><>::
item.gd::GDScript::-1::1689039604::0::1::::Item<>Resource<>::
Key.tres::Resource/Item::5670292327732280683::1690859495::0::1::::<><>::res://Items/item.gd<>uid://bcppso8edjrb::::res://Items/KeySprite.png
KeySprite.png::CompressedTexture2D::75256109498629983::1690859495::1690859495::1::::<><>::
Potion.png::CompressedTexture2D::3012230614859539133::1686821016::1686821016::1::::<><>::
Potion.tres::Resource/Item::4670565430489663160::1692747151::0::1::::<><>::res://Items/item.gd<>uid://bi6e863w31bsf::::res://Items/Potion.png
Sword.png::CompressedTexture2D::6214408283900589394::1686821016::1686821016::1::::<><>::
Sword.tres::Resource/Item::1429604953011474030::1692747151::0::1::::<><>::res://Items/item.gd<>uid://cusknqmapx13k::::res://Items/Sword.png
TallShield.png::CompressedTexture2D::1186833674379251236::1686821016::1686821016::1::::<><>::
TallShield.tres::Resource/Item::1156561875881581442::1689893728::0::1::::<><>::res://Items/item.gd<>uid://q558hwug51oq::::res://Items/TallShield.png
::res://Overlap/::1692748037
player_detection_zone.tscn::PackedScene::8711888440206028240::1686821016::0::1::::<><>::res://Scenes/Enemies/PlayerDetectionZone.gd
remote_transform_2d.tscn::PackedScene::7217530739013657631::1689378766::0::1::::<><>::
stats.tscn::PackedScene::2595417683863862118::1692748037::0::1::::<><>::res://Scenes/Enemies/Stats.gd
::res://Overlap/States/::1695701824
air_attack.gd::GDScript::-1::1695701824::0::1::::AirAttack<>State<>::
attack_one_state.gd::GDScript::-1::1691776027::0::1::::AttackOneState<>State<>::
attack_three_state.gd::GDScript::-1::1691776027::0::1::::AttackThreeState<>State<>::
attack_two_state.gd::GDScript::-1::1691776027::0::1::::AttackTwoState<>State<>::
finite_state_machine.gd::GDScript::-1::1695701824::0::1::::FiniteStateMachine<>Node<>::
hurt_state.gd::GDScript::-1::1691776027::0::1::::HurtState<>State<>::
move_state.gd::GDScript::-1::1695701824::0::1::::MoveState<>State<>::
roll_state.gd::GDScript::-1::1691856794::0::1::::RollState<>State<>::
state.gd::GDScript::-1::1691776027::0::1::::State<>Node<>::
::res://Saves/::1728435090
Level_000.json::JSON::-1::1728435090::0::1::::<><>::
TestLevelOne.json::JSON::-1::1692748046::0::1::::<><>::
::res://Scenes/::1690170921
::res://Scenes/Enemies/::1695448293
AttackOne.gd::GDScript::-1::1686821016::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1686821016::0::1::::<>CharacterBody2D<>::
EnemyGeneric.tscn::PackedScene::3758978689624458607::1691381708::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>uid://du360hi8k8e03::::res://Sprites/character_0024.png<>uid://dlvprl0t4c8gj::::res://Sprites/character_0025.png<>uid://devkckj25s07d::::res://Sprites/character_0026.png<>uid://baddeb1ytda56::::res://enemy_hurtbox.tscn<>uid://bc8ifdp44oq5k::::res://Overlap/stats.tscn<>uid://dwedsao06ptsy::::res://Overlap/player_detection_zone.tscn
PlayerDetectionZone.gd::GDScript::-1::1691776027::0::1::::<>Area2D<>::
rat_man.gd::GDScript::-1::1695448293::0::1::::<>CharacterBody2D<>::
rat_man.tscn::PackedScene::2960657915919218626::1695448293::0::1::::<><>::res://Scenes/Enemies/rat_man.gd<>uid://up4m31dq3msa::::res://Sprites/Ratfolk Warrior Sprite Sheet.png<>uid://dwedsao06ptsy::::res://Overlap/player_detection_zone.tscn<>uid://baddeb1ytda56::::res://enemy_hurtbox.tscn<>uid://bc8ifdp44oq5k::::res://Overlap/stats.tscn<>res://Scenes/Enemies/AttackOne.gd
Stats.gd::GDScript::-1::1686821016::0::1::::<>Node<>::
::res://Scenes/Environment/::1698538330
Door.gd::GDScript::-1::1698538330::0::1::::<>Node2D<>::
door.tscn::PackedScene::1958576847596538960::1692748037::0::1::::<><>::res://Scenes/Environment/Door.gd<>uid://d0baqicql35h4::::res://Sprites/DoorSprite-Sheet.png
item_holder.gd::GDScript::-1::1690859495::0::1::::<>RigidBody2D<>::
item_holder.tscn::PackedScene::7566393597542587538::1690859495::0::1::::<><>::res://Scenes/Environment/item_holder.gd<>uid://q558hwug51oq::::res://Items/TallShield.png
::res://Scenes/Levels/::1721277282
base_level.gd::GDScript::-1::1698538330::0::1::::<>Node<>::
base_level.tscn::PackedScene::1982315177187068705::1698538330::0::1::::<><>::uid://cwuysqacimqb2::::res://Sprites/stone wall.png<>res://Scenes/Levels/base_level.gd<>uid://bbe055orfkex8::::res://Scenes/Player/Player.tscn<>uid://da3hxambvi68r::::res://Overlap/remote_transform_2d.tscn<>uid://bklhl2m47ofxx::::res://Scenes/UIElements/player_ui.tscn
level_000.tscn::PackedScene::4719547056084115515::1698538330::0::1::::<><>::uid://3iipag00v3kf::::res://Scenes/Levels/base_level.tscn<>uid://250qes4gr7yy::::res://Scenes/Environment/door.tscn
level_manager.gd::GDScript::-1::1694315324::0::1::::<>Node<>::
level_manager.tscn::PackedScene::4884275160936813448::1692748037::0::1::::<><>::res://Scenes/Levels/level_manager.gd<>uid://00jk8baittw1::::res://Scenes/Levels/test_level_one.tscn<>uid://b8igirs3o8acp::::res://Scenes/Levels/level_000.tscn
test_level_one.tscn::PackedScene::1806896580503070506::1721277282::0::1::::<><>::uid://3iipag00v3kf::::res://Scenes/Levels/base_level.tscn<>uid://bigfuro2dpaji::::res://Scenes/Enemies/rat_man.tscn<>uid://250qes4gr7yy::::res://Scenes/Environment/door.tscn<>uid://df2hnrbeo43es::::res://Scenes/Environment/item_holder.tscn<>uid://umrncytoiljq::::res://Items/Sword.tres
::res://Scenes/Player/::1728435090
AttackOneHit.gd::GDScript::-1::1691776027::0::1::::<>Area2D<>::
AttackState.gd::GDScript::-1::1686821016::0::1::::<>Player<>::
Player.gd::GDScript::-1::1695701824::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2466440135090929535::1728435090::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://csggvrmqwogya::::res://Sprites/momodora sprites-Sheet.png<>uid://cey8gdcb1pvx5::::res://Sprites/momodora attack effects-Sheet.png<>res://Scenes/Player/AttackOneHit.gd<>uid://bvwh8lhc5sldt::::res://Sprites/momodora attack effect air-Sheet.png<>uid://bc8ifdp44oq5k::::res://Overlap/stats.tscn<>res://Overlap/States/finite_state_machine.gd<>res://Overlap/States/move_state.gd<>res://Overlap/States/roll_state.gd<>res://Overlap/States/air_attack.gd<>res://Overlap/States/hurt_state.gd<>res://Overlap/States/attack_one_state.gd<>res://Overlap/States/attack_two_state.gd<>res://Overlap/States/attack_three_state.gd
PlayerUI.gd::GDScript::-1::1691854785::0::1::::<>Node<>::
::res://Scenes/UIElements/::1692748036
pause_menu.gd::GDScript::-1::1691381708::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4162454742937817039::1691381708::0::1::::<><>::res://Shaders/blur.gdshader<>res://Scenes/UIElements/pause_menu.gd
player_ui.tscn::PackedScene::3111463376079455305::1692748036::0::1::::<><>::res://Scenes/Player/PlayerUI.gd<>uid://b0klay3anoybn::::res://Scenes/UIElements/pause_menu.tscn<>uid://bmymo0lvxfqr4::::res://Scenes/UIElements/InventoryMenu/InventoryMenu.tscn
::res://Scenes/UIElements/Dialogue/::1698538330
DialogBox.gd::GDScript::-1::1691776027::0::1::::<>RichTextLabel<>::
dialog_box.tscn::PackedScene::3065148563761785480::1698538330::0::1::::<><>::uid://celi3giynqb62::::res://Scenes/UIElements/Inventory/SuperLegendBoy-4w8Y.ttf<>res://Scenes/UIElements/Dialogue/DialogBox.gd
::res://Scenes/UIElements/Inventory/::1698538330
Inventory.tres::Resource/OldInventory::7075232412859210435::1692747151::0::1::::<><>::res://Scenes/UIElements/Inventory/OldInventory.gd<>uid://umrncytoiljq::::res://Items/Sword.tres<>uid://b7spsa8ohraq7::::res://Items/Potion.tres<>uid://qqin1k3nmx8u::::res://Items/TallShield.tres
inventory_container.tscn::PackedScene::3110539055373186677::1688357359::0::1::::<><>::uid://dh8tll378at0h::::res://Scenes/UIElements/Inventory/inventory_display.tscn
inventory_display.gd::GDScript::-1::1692747151::0::1::::<>GridContainer<>::
inventory_display.tscn::PackedScene::7719882311534449845::1688357359::0::1::::<><>::res://Scenes/UIElements/Inventory/inventory_display.gd<>uid://do70dy754fbi1::::res://Scenes/UIElements/Inventory/inventory_slot_display.tscn
inventory_slot_display.gd::GDScript::-1::1687492073::0::1::::<>CenterContainer<>::
inventory_slot_display.tscn::PackedScene::8209490543738704870::1687492073::0::1::::<><>::res://Scenes/UIElements/Inventory/inventory_slot_display.gd<>uid://d0uyw604gkpab::::res://Items/EmptyInventorySlot.png
OldInventory.gd::GDScript::-1::1688357359::0::1::::OldInventory<>Resource<>::
PixelRPG.tres::FontVariation::1694885643526997340::1688870906::0::1::::<><>::
SuperLegendBoy-4w8Y.ttf::FontFile::5076840964011447821::1687492073::1687492073::1::::<><>::
::res://Scenes/UIElements/InventoryMenu/::1728435090
Inventory.gd::GDScript::-1::1690859495::0::1::::Inventory<>Resource<>::
InventoryMenu.gd::GDScript::-1::1698538330::0::1::::<>ColorRect<>::
InventoryMenu.tscn::PackedScene::3278986809536487831::1728435090::0::1::::<><>::res://Scenes/UIElements/InventoryMenu/InventoryMenu.gd<>uid://bue5wtpdxqrjk::::res://Scenes/UIElements/InventoryMenu/item_display.tscn
ItemDisplay.gd::GDScript::-1::1698538330::0::1::::<>GridContainer<>::
item_display.tscn::PackedScene::3800316886002299280::1692748036::0::1::::<><>::res://Scenes/UIElements/InventoryMenu/ItemDisplay.gd<>uid://q21wi5p2dkbf::::res://Scenes/UIElements/InventoryMenu/selectable_item_slot.tscn
NewInventory.tres::Resource/Inventory::5237860048989261994::1690859495::0::1::::<><>::uid://dj36rncmgc5sm::::res://Items/DiamondRing.tres<>res://Scenes/UIElements/InventoryMenu/Inventory.gd<>uid://qqin1k3nmx8u::::res://Items/TallShield.tres<>uid://cm1y5epd4bx52::::res://Items/Key.tres
selectable_item_slot.gd::GDScript::-1::1698538330::0::1::::<>Button<>::
selectable_item_slot.tscn::PackedScene::1180378094094643447::1689893729::0::1::::<><>::uid://chfppsj6sxdpr::::res://Sprites/ItemSlot.png<>res://Scenes/UIElements/InventoryMenu/selectable_item_slot.gd<>uid://celi3giynqb62::::res://Scenes/UIElements/Inventory/SuperLegendBoy-4w8Y.ttf
::res://Shaders/::1689893728
blur.gdshader::Shader::-1::1689893728::0::1::::<><>::
::res://Sprites/::1690859495
character_0024.png::CompressedTexture2D::8622768754112928582::1686821016::1686821016::1::::<><>::
character_0025.png::CompressedTexture2D::7975632994599900633::1686821016::1686821016::1::::<><>::
character_0026.png::CompressedTexture2D::7483980640386487607::1686821016::1686821016::1::::<><>::
DoorSprite-Sheet.png::CompressedTexture2D::8916076516505862803::1690859495::1690859495::1::::<><>::
ItemSlot.png::CompressedTexture2D::5275423664179800595::1688357359::1688357359::1::::<><>::
momodora attack effect air-Sheet.png::CompressedTexture2D::3906287249531486741::1686821016::1686821016::1::::<><>::
momodora attack effects-Sheet.png::CompressedTexture2D::5105156344300943032::1686821016::1686821016::1::::<><>::
momodora sprites-Sheet.png::CompressedTexture2D::6049029535215274904::1686821016::1686821016::1::::<><>::
Ratfolk Warrior Sprite Sheet.png::CompressedTexture2D::1436526272366152020::1686821016::1686821016::1::::<><>::
stone wall.png::CompressedTexture2D::6359773675096447389::1686821016::1686821016::1::::<><>::
