ea4bc82a6ad023ab7ee23ee620429895
::res://::1691656636
default_env.tres::Environment::3597556386965951437::1691656625::0::1::::<><>::
enemy_hurtbox.tscn::PackedScene::2392803204913423843::1691636133::0::1::::<><>::
icon.png::CompressedTexture2D::6524617036004661128::1689736241::1689736241::1::::<><>::
Menu.gd::GDScript::-1::1689736241::0::1::::<>Control<>::
::res://Audio/::1691631643
::res://Audio/Music/::1691631630
::res://Audio/Sound Effects/::1691631684
::res://Audio/Sound Effects/Enemies/::1691631684
::res://Audio/Sound Effects/Environment/::1691631679
::res://Audio/Sound Effects/Player/::1691631659
::res://Items/::1691655370
DiamondRing.png::CompressedTexture2D::5787915965193210456::1689736241::1689736241::1::::<><>::
DiamondRing.tres::Resource/Resource::7850677492653929688::1691368427::0::1::::<><>::res://Items/item.gd<>uid://copyeowfqmmmq
EmptyInventorySlot.png::CompressedTexture2D::8956768860573631693::1689736241::1689736241::1::::<><>::
item.gd::GDScript::-1::1689736241::0::1::::Item<>Resource<>::
Key.tres::Resource/Resource::5670292327732280683::1691368427::0::1::::<><>::res://Items/item.gd<>uid://bcppso8edjrb
KeySprite.png::CompressedTexture2D::75256109498629983::1690591895::1690591895::1::::<><>::
Potion.png::CompressedTexture2D::3012230614859539133::1689736241::1689736241::1::::<><>::
Potion.tres::Resource/Item::4670565430489663160::1691655370::0::1::::<><>::res://Items/item.gd<>uid://bi6e863w31bsf::::res://Items/Potion.png
Sword.png::CompressedTexture2D::6214408283900589394::1689736241::1689736241::1::::<><>::
Sword.tres::Resource/Item::1429604953011474030::1691655370::0::1::::<><>::res://Items/item.gd<>uid://cusknqmapx13k::::res://Items/Sword.png
TallShield.png::CompressedTexture2D::1186833674379251236::1689736241::1689736241::1::::<><>::
TallShield.tres::Resource/Resource::1156561875881581442::1691368427::0::1::::<><>::res://Items/item.gd<>uid://q558hwug51oq
::res://Overlap/::1691644144
player_detection_zone.tscn::PackedScene::8711888440206028240::1691636133::0::1::::<><>::res://Scenes/Enemies/PlayerDetectionZone.gd
remote_transform_2d.tscn::PackedScene::7217530739013657631::1689736241::0::1::::<><>::
stats.tscn::PackedScene::2595417683863862118::1689736241::0::1::::<><>::res://Scenes/Enemies/Stats.gd
::res://Overlap/States/::1691656625
attack_one_state.gd::GDScript::-1::1691654333::0::1::::AttackOneState<>Node<>::
attack_three_state.gd::GDScript::-1::1691654333::0::1::::AttackThreeState<>Node<>::
attack_two_state.gd::GDScript::-1::1691654333::0::1::::AttackTwoState<>Node<>::
finite_state_machine.gd::GDScript::-1::1691654007::0::1::::FiniteStateMachine<>Node<>::
hurt_state.gd::GDScript::-1::1691654333::0::1::::HurtState<>State<>::
move_state.gd::GDScript::-1::1691656625::0::1::::MoveState<>State<>::
roll_state.gd::GDScript::-1::1691654333::0::1::::RollState<>State<>::
state.gd::GDScript::-1::1691644933::0::1::::State<>Node<>::
::res://Saves/::1691633205
SaveGame.gd::GDScript::-1::1691633205::0::1::::<>Node<>::
::res://Scenes/::1690164538
::res://Scenes/Enemies/::1691655141
AttackOne.gd::GDScript::-1::1689736241::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1689736241::0::1::::<>CharacterBody2D<>::
EnemyGeneric.tscn::PackedScene::3758978689624458607::1691636133::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>uid://du360hi8k8e03
PlayerDetectionZone.gd::GDScript::-1::1691655141::0::1::::<>Area2D<>::
rat_man.gd::GDScript::-1::1689736241::0::1::::<>CharacterBody2D<>::
rat_man.tscn::PackedScene::2960657915919218626::1691636133::0::1::::<><>::res://Scenes/Enemies/rat_man.gd<>uid://up4m31dq3msa
Stats.gd::GDScript::-1::1689736241::0::1::::<>Node<>::
::res://Scenes/Environment/::1691636133
Door.gd::GDScript::-1::1691636130::0::1::::<>Node2D<>::
door.tscn::PackedScene::1958576847596538960::1691636133::0::1::::<><>::res://Scenes/Environment/Door.gd<>uid://d0baqicql35h4
item_holder.gd::GDScript::-1::1690514332::0::1::::<>RigidBody2D<>::
item_holder.tscn::PackedScene::7566393597542587538::1690681699::0::1::::<><>::res://Scenes/Environment/item_holder.gd<>uid://q558hwug51oq
::res://Scenes/Levels/::1691656625
base_level.gd::GDScript::-1::1691628725::0::1::::<>Node<>::
base_level.tscn::PackedScene::1982315177187068705::1691378099::0::1::::<><>::uid://cwuysqacimqb2
level_000.tscn::PackedScene::4719547056084115515::1691656625::0::1::::<><>::uid://3iipag00v3kf::::res://Scenes/Levels/base_level.tscn<>uid://250qes4gr7yy::::res://Scenes/Environment/door.tscn
level_manager.gd::GDScript::-1::1691368427::0::1::::<>Node<>::
level_manager.tscn::PackedScene::4884275160936813448::1691636133::0::1::::<><>::res://Scenes/Levels/level_manager.gd<>uid://00jk8baittw1
test_level_one.tscn::PackedScene::1806896580503070506::1691636133::0::1::::<><>::uid://3iipag00v3kf
::res://Scenes/Player/::1691656625
AttackOneHit.gd::GDScript::-1::1691655141::0::1::::<>Area2D<>::
AttackState.gd::GDScript::-1::1689736241::0::1::::<>Player<>::
Player.gd::GDScript::-1::1691656363::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2466440135090929535::1691656625::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://csggvrmqwogya::::res://Sprites/momodora sprites-Sheet.png<>uid://cey8gdcb1pvx5::::res://Sprites/momodora attack effects-Sheet.png<>res://Scenes/Player/AttackOneHit.gd<>uid://bvwh8lhc5sldt::::res://Sprites/momodora attack effect air-Sheet.png<>uid://bc8ifdp44oq5k::::res://Overlap/stats.tscn<>res://Overlap/States/finite_state_machine.gd<>res://Overlap/States/move_state.gd<>res://Overlap/States/roll_state.gd<>res://Overlap/States/hurt_state.gd<>res://Overlap/States/attack_one_state.gd<>res://Overlap/States/attack_two_state.gd<>res://Overlap/States/attack_three_state.gd
PlayerUI.gd::GDScript::-1::1691374017::0::1::::<>Node<>::
::res://Scenes/UIElements/::1691636132
pause_menu.gd::GDScript::-1::1691181318::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4162454742937817039::1691636132::0::1::::<><>::res://Shaders/blur.gdshader<>res://Scenes/UIElements/pause_menu.gd
player_ui.tscn::PackedScene::3111463376079455305::1691636132::0::1::::<><>::res://Scenes/Player/PlayerUI.gd<>uid://b0klay3anoybn
::res://Scenes/UIElements/Dialogue/::1691636133
DialogBox.gd::GDScript::-1::1691628293::0::1::::<>RichTextLabel<>::
dialog_box.tscn::PackedScene::3065148563761785480::1691636133::0::1::::<><>::uid://celi3giynqb62
::res://Scenes/UIElements/Inventory/::1691655370
Inventory.gd::GDScript::-1::1691655370::0::1::::<>RefCounted<>::
Inventory.tres::Resource/OldInventory::7075232412859210435::1691655370::0::1::::<><>::res://Scenes/UIElements/Inventory/OldInventory.gd<>uid://umrncytoiljq::::res://Items/Sword.tres<>uid://b7spsa8ohraq7::::res://Items/Potion.tres<>uid://qqin1k3nmx8u::::res://Items/TallShield.tres
inventory_container.gd::GDScript::-1::1689736241::0::1::::<>ColorRect<>::
inventory_container.tscn::PackedScene::3110539055373186677::1689736241::0::1::::<><>::uid://dh8tll378at0h
inventory_display.gd::GDScript::-1::1691655370::0::1::::<>GridContainer<>::
inventory_display.tscn::PackedScene::7719882311534449845::1689736241::0::1::::<><>::res://Scenes/UIElements/Inventory/inventory_display.gd<>uid://do70dy754fbi1
inventory_slot_display.gd::GDScript::-1::1689736241::0::1::::<>CenterContainer<>::
inventory_slot_display.tscn::PackedScene::8209490543738704870::1689736241::0::1::::<><>::res://Scenes/UIElements/Inventory/inventory_slot_display.gd<>uid://d0uyw604gkpab
OldInventory.gd::GDScript::-1::1689736241::0::1::::OldInventory<>Resource<>::
PixelRPG.tres::FontVariation::1694885643526997340::1689736241::0::1::::<><>::
SuperLegendBoy-4w8Y.ttf::FontFile::5076840964011447821::1689736241::1689736241::1::::<><>::
::res://Scenes/UIElements/InventoryMenu/::1691636132
Inventory.gd::GDScript::-1::1691368427::0::1::::Inventory<>Resource<>::
InventoryMenu.gd::GDScript::-1::1691180654::0::1::::<>ColorRect<>::
InventoryMenu.tscn::PackedScene::3278986809536487831::1691636132::0::1::::<><>::res://Scenes/UIElements/InventoryMenu/InventoryMenu.gd<>uid://bue5wtpdxqrjk
ItemDisplay.gd::GDScript::-1::1691632177::0::1::::<>GridContainer<>::
item_display.tscn::PackedScene::3800316886002299280::1691636132::0::1::::<><>::res://Scenes/UIElements/InventoryMenu/ItemDisplay.gd<>uid://q21wi5p2dkbf
NewInventory.tres::Resource/Resource::5237860048989261994::1691368427::0::1::::<><>::uid://dj36rncmgc5sm
selectable_item_slot.gd::GDScript::-1::1691179932::0::1::::<>Button<>::
selectable_item_slot.tscn::PackedScene::1180378094094643447::1691636132::0::1::::<><>::uid://chfppsj6sxdpr
::res://Shaders/::1691368427
blur.gdshader::Shader::-1::1691368427::0::1::::<><>::
::res://Sprites/::1690597985
character_0024.png::CompressedTexture2D::8622768754112928582::1689736241::1689736241::1::::<><>::
character_0025.png::CompressedTexture2D::7975632994599900633::1689736241::1689736241::1::::<><>::
character_0026.png::CompressedTexture2D::7483980640386487607::1689736241::1689736241::1::::<><>::
DoorSprite-Sheet.png::CompressedTexture2D::8916076516505862803::1690597984::1690597985::1::::<><>::
ItemSlot.png::CompressedTexture2D::5275423664179800595::1689736241::1689736241::1::::<><>::
momodora attack effect air-Sheet.png::CompressedTexture2D::3906287249531486741::1689736241::1689736241::1::::<><>::
momodora attack effects-Sheet.png::CompressedTexture2D::5105156344300943032::1689736241::1689736241::1::::<><>::
momodora sprites-Sheet.png::CompressedTexture2D::6049029535215274904::1689736241::1689736241::1::::<><>::
Ratfolk Warrior Sprite Sheet.png::CompressedTexture2D::1436526272366152020::1689736241::1689736241::1::::<><>::
stone wall.png::CompressedTexture2D::6359773675096447389::1689736241::1689736241::1::::<><>::
