ea4bc82a6ad023ab7ee23ee620429895
::res://::1690163544
default_env.tres::Environment::3597556386965951437::1689736241::0::1::::<><>::
enemy_hurtbox.tscn::PackedScene::2392803204913423843::1689736241::0::1::::<><>::
icon.png::CompressedTexture2D::6524617036004661128::1689736241::1689736241::1::::<><>::
Menu.gd::GDScript::-1::1689736241::0::1::::<>Control<>::
::res://Items/::1689736241
DiamondRing.png::CompressedTexture2D::5787915965193210456::1689736241::1689736241::1::::<><>::
DiamondRing.tres::Resource/Item::7850677492653929688::1689736241::0::1::::<><>::res://Items/item.gd<>uid://copyeowfqmmmq::::res://Items/DiamondRing.png
EmptyInventorySlot.png::CompressedTexture2D::8956768860573631693::1689736241::1689736241::1::::<><>::
item.gd::GDScript::-1::1689736241::0::1::::Item<>Resource<>::
Potion.png::CompressedTexture2D::3012230614859539133::1689736241::1689736241::1::::<><>::
Potion.tres::Resource/Item::4670565430489663160::1689736241::0::1::::<><>::res://Items/item.gd<>uid://bi6e863w31bsf::::res://Items/Potion.png
Sword.png::CompressedTexture2D::6214408283900589394::1689736241::1689736241::1::::<><>::
Sword.tres::Resource/Item::1429604953011474030::1689736241::0::1::::<><>::res://Items/item.gd<>uid://cusknqmapx13k::::res://Items/Sword.png
TallShield.png::CompressedTexture2D::1186833674379251236::1689736241::1689736241::1::::<><>::
TallShield.tres::Resource/Item::1156561875881581442::1689736241::0::1::::<><>::res://Items/item.gd<>uid://q558hwug51oq::::res://Items/TallShield.png
::res://Overlap/::1689736241
player_detection_zone.tscn::PackedScene::8711888440206028240::1689736241::0::1::::<><>::res://Scenes/Enemies/PlayerDetectionZone.gd
remote_transform_2d.tscn::PackedScene::7217530739013657631::1689736241::0::1::::<><>::
stats.tscn::PackedScene::2595417683863862118::1689736241::0::1::::<><>::res://Scenes/Enemies/Stats.gd
::res://Scenes/::1689736241
::res://Scenes/Enemies/::1689736241
AttackOne.gd::GDScript::-1::1689736241::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1689736241::0::1::::<>CharacterBody2D<>::
EnemyGeneric.tscn::PackedScene::3758978689624458607::1689736241::0::1::::<><>::res://Scenes/Enemies/Enemy.gd<>uid://du360hi8k8e03::::res://Sprites/character_0024.png<>uid://dlvprl0t4c8gj::::res://Sprites/character_0025.png<>uid://devkckj25s07d::::res://Sprites/character_0026.png<>uid://baddeb1ytda56::::res://enemy_hurtbox.tscn<>uid://bc8ifdp44oq5k::::res://Overlap/stats.tscn<>uid://dwedsao06ptsy::::res://Overlap/player_detection_zone.tscn
PlayerDetectionZone.gd::GDScript::-1::1689736241::0::1::::<>Area2D<>::
rat_man.gd::GDScript::-1::1689736241::0::1::::<>CharacterBody2D<>::
rat_man.tscn::PackedScene::2960657915919218626::1689736241::0::1::::<><>::res://Scenes/Enemies/rat_man.gd<>uid://up4m31dq3msa::::res://Sprites/Ratfolk Warrior Sprite Sheet.png<>uid://dwedsao06ptsy::::res://Overlap/player_detection_zone.tscn<>uid://baddeb1ytda56::::res://enemy_hurtbox.tscn<>uid://bc8ifdp44oq5k::::res://Overlap/stats.tscn<>res://Scenes/Enemies/AttackOne.gd
Stats.gd::GDScript::-1::1689736241::0::1::::<>Node<>::
::res://Scenes/Levels/::1689736241
DungeonOne.tscn::PackedScene::1832398578076248424::1689736241::0::1::::<><>::uid://cwuysqacimqb2::::res://Sprites/stone wall.png<>uid://bbe055orfkex8::::res://Scenes/Player/Player.tscn<>uid://bigfuro2dpaji::::res://Scenes/Enemies/rat_man.tscn<>uid://da3hxambvi68r::::res://Overlap/remote_transform_2d.tscn
::res://Scenes/Player/::1689736241
AttackOneHit.gd::GDScript::-1::1689736241::0::1::::<>Area2D<>::
AttackState.gd::GDScript::-1::1689736241::0::1::::<>Player<>::
Player.gd::GDScript::-1::1689736241::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2466440135090929535::1689736241::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://csggvrmqwogya::::res://Sprites/momodora sprites-Sheet.png<>uid://cey8gdcb1pvx5::::res://Sprites/momodora attack effects-Sheet.png<>res://Scenes/Player/AttackOneHit.gd<>uid://bvwh8lhc5sldt::::res://Sprites/momodora attack effect air-Sheet.png<>uid://bc8ifdp44oq5k::::res://Overlap/stats.tscn<>res://Scenes/Player/PlayerUI.gd<>uid://b0klay3anoybn::::res://Scenes/UIElements/pause_menu.tscn<>uid://bmymo0lvxfqr4::::res://Scenes/UIElements/InventoryMenu/InventoryMenu.tscn
PlayerUI.gd::GDScript::-1::1689736241::0::1::::<>Node<>::
::res://Scenes/UIElements/::1689736241
pause_menu.gd::GDScript::-1::1689736241::0::1::::<>ColorRect<>::
pause_menu.tscn::PackedScene::4162454742937817039::1689736241::0::1::::<><>::res://Shaders/blur.gdshader<>res://Scenes/UIElements/pause_menu.gd
::res://Scenes/UIElements/Dialogue/::1689736241
DialogBox.gd::GDScript::-1::1689736241::0::1::::<>RichTextLabel<>::
dialog_box.tscn::PackedScene::3065148563761785480::1689736241::0::1::::<><>::uid://celi3giynqb62::::res://Scenes/UIElements/Inventory/SuperLegendBoy-4w8Y.ttf<>res://Scenes/UIElements/Dialogue/DialogBox.gd
::res://Scenes/UIElements/Inventory/::1689736241
Inventory.gd::GDScript::-1::1689736241::0::1::::<>RefCounted<>::
Inventory.tres::Resource/OldInventory::7075232412859210435::1689736241::0::1::::<><>::res://Scenes/UIElements/Inventory/OldInventory.gd<>uid://umrncytoiljq::::res://Items/Sword.tres<>uid://b7spsa8ohraq7::::res://Items/Potion.tres<>uid://qqin1k3nmx8u::::res://Items/TallShield.tres
inventory_container.gd::GDScript::-1::1689736241::0::1::::<>ColorRect<>::
inventory_container.tscn::PackedScene::3110539055373186677::1689736241::0::1::::<><>::uid://dh8tll378at0h::::res://Scenes/UIElements/Inventory/inventory_display.tscn
inventory_display.gd::GDScript::-1::1689736241::0::1::::<>GridContainer<>::
inventory_display.tscn::PackedScene::7719882311534449845::1689736241::0::1::::<><>::res://Scenes/UIElements/Inventory/inventory_display.gd<>uid://do70dy754fbi1::::res://Scenes/UIElements/Inventory/inventory_slot_display.tscn
inventory_slot_display.gd::GDScript::-1::1689736241::0::1::::<>CenterContainer<>::
inventory_slot_display.tscn::PackedScene::8209490543738704870::1689736241::0::1::::<><>::res://Scenes/UIElements/Inventory/inventory_slot_display.gd<>uid://d0uyw604gkpab::::res://Items/EmptyInventorySlot.png
OldInventory.gd::GDScript::-1::1689736241::0::1::::OldInventory<>Resource<>::
PixelRPG.tres::FontVariation::1694885643526997340::1689736241::0::1::::<><>::
SuperLegendBoy-4w8Y.ttf::FontFile::5076840964011447821::1689736241::1689736241::1::::<><>::
::res://Scenes/UIElements/InventoryMenu/::1689736241
Inventory.gd::GDScript::-1::1689736241::0::1::::Inventory<>Resource<>::
InventoryMenu.gd::GDScript::-1::1689736241::0::1::::<>ColorRect<>::
InventoryMenu.tscn::PackedScene::3278986809536487831::1689736241::0::1::::<><>::res://Scenes/UIElements/InventoryMenu/InventoryMenu.gd<>uid://bue5wtpdxqrjk::::res://Scenes/UIElements/InventoryMenu/item_display.tscn
ItemDisplay.gd::GDScript::-1::1689736241::0::1::::<>GridContainer<>::
item_display.tscn::PackedScene::3800316886002299280::1689736241::0::1::::<><>::res://Scenes/UIElements/InventoryMenu/ItemDisplay.gd<>uid://q21wi5p2dkbf::::res://Scenes/UIElements/InventoryMenu/selectable_item_slot.tscn
NewInventory.tres::Resource/Inventory::-1::1689736241::0::1::::<><>::uid://dj36rncmgc5sm::::res://Items/DiamondRing.tres<>res://Scenes/UIElements/InventoryMenu/Inventory.gd<>uid://qqin1k3nmx8u::::res://Items/TallShield.tres
selectable_item_slot.gd::GDScript::-1::1689736241::0::1::::<>Button<>::
selectable_item_slot.tscn::PackedScene::1180378094094643447::1689736241::0::1::::<><>::uid://chfppsj6sxdpr::::res://Sprites/ItemSlot.png<>res://Scenes/UIElements/InventoryMenu/selectable_item_slot.gd<>uid://celi3giynqb62::::res://Scenes/UIElements/Inventory/SuperLegendBoy-4w8Y.ttf
::res://Shaders/::1689736241
blur.gdshader::Shader::-1::1689736241::0::1::::<><>::
::res://Sprites/::1689736241
character_0024.png::CompressedTexture2D::8622768754112928582::1689736241::1689736241::1::::<><>::
character_0025.png::CompressedTexture2D::7975632994599900633::1689736241::1689736241::1::::<><>::
character_0026.png::CompressedTexture2D::7483980640386487607::1689736241::1689736241::1::::<><>::
ItemSlot.png::CompressedTexture2D::5275423664179800595::1689736241::1689736241::1::::<><>::
momodora attack effect air-Sheet.png::CompressedTexture2D::3906287249531486741::1689736241::1689736241::1::::<><>::
momodora attack effects-Sheet.png::CompressedTexture2D::5105156344300943032::1689736241::1689736241::1::::<><>::
momodora sprites-Sheet.png::CompressedTexture2D::6049029535215274904::1689736241::1689736241::1::::<><>::
Ratfolk Warrior Sprite Sheet.png::CompressedTexture2D::1436526272366152020::1689736241::1689736241::1::::<><>::
stone wall.png::CompressedTexture2D::6359773675096447389::1689736241::1689736241::1::::<><>::
