[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/tileset.tres" type="TileSet" id=2]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 452, 13 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -851935, 2, 0, -524275, 2, 0, -327674, 0, 0, -131047, 0, 0, 46, 0, 0, 65555, 5, 0, 131072, 5, 0, 131104, 0, 0, 262150, 0, 0, 262156, 2, 0, 393254, 0, 0, 524288, 5, 0, 720890, 0, 0, 655360, 0, 0, 655366, 2, 0, 655372, 4, 0, 655378, 0, 0, 655384, 0, 0, 655390, 0, 0 )
