[gd_scene load_steps=3 format=3 uid="uid://bma6r3eb6bby6"]

[ext_resource type="Script" path="res://Areas/TestWorldOne.gd" id="1_53tsp"]
[ext_resource type="PackedScene" uid="uid://cdvsfhh22jq0f" path="res://Player/cd_man.tscn" id="2_8ei6p"]

[node name="TestWorldOne" type="Node2D"]
script = ExtResource("1_53tsp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, 2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(260, 172)
scale = Vector2(3.64659, 2.44196)
polygon = PackedVector2Array(-71, 66, -71, -72, -1, -72, -1, 1, 126.563, 1.11883, 126.563, -75.0494, 154.102, -75.0494, 154, 66)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
position = Vector2(-10.4656, -68.4974)
color = Color(0.521569, 0.521569, 0.521569, 1)

[node name="CDMan" parent="." instance=ExtResource("2_8ei6p")]
position = Vector2(346, 159)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CDMan"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(346, 159)
limit_smoothed = true
